<!DOCTYPE html>
<html>
<head>
	<title>어벤져스</title>
	
	<style>
		body {
			width: 960px;
			margin: 0 auto;
		}
		
		#aside {
			width: 730px;
			float: left;
		}
		
		#section {
			width: 230px;
			float: left;
		}
		
		#wrap {
			overflow: hidden;
		}
		
		* { font-size: 12px }
		h1 { 
			font-size: 24px; 
			text-shadow: 5px 5px 5px black;
			text-align: center;
		}
		h2 { 
			font-size: 20px;
			margin-left: 10px;
			padding: 10px;
			border-bottom-style: solid;
			border-bottom-color: #aaa;
			border-bottom-width: 2px;
				 
		}
		
		dt { font-weight: bold }
		
		div { display: inline-block }
		
		.bg-blackWidow {
    	width: 130px; height: 140px;
    	background: url('css_sprites.png') -10px -800px;
		}
		.bg-captainAmerica {
    	width: 130px; height: 140px;
    	background: url('css_sprites.png') -453px -636px;
		}
		.bg-hawkEye {
    	width: 130px; height: 140px;
    	background: url('css_sprites.png') -10px -636px;
		}
		.bg-hulk {
   		width: 130px; height: 140px;
    	background: url('css_sprites.png') -307px -636px;
		}
		.bg-ironMan {
    	width: 130px; height: 140px;
    	background: url('css_sprites.png') -160px -636px;
		}
		.bg-nickFury {
    	width: 130px; height: 140px;
    	background: url('css_sprites.png') -928px -356px;
		}
		.bg-lll {
    	width: 130px; height: 140px;
    	background: url('css_sprites.png') -10px -10px;
		}
		.bg-thor {
    	width: 130px; height: 140px;
    	background: url('css_sprites.png') -600px -636px;
		}
		.bg-TheAvengers2012Poster {
    	width: 130px; height: 140px;
    	background: url('css_sprites.png') -928px -10px;
		}
		
		ul { list-style: none; }
		
		li { padding: 0; margin: 10px; }
		
	</style>
</head>
<body>

	<h1>어벤져스</h1>
	
	<div id="wrap">
	
	<video id="aside" controls width="600" height="300" poster="img/TheAvengers.jpg">
		<source src="media/avengers.mp4" type="video/mp4" />
	</video>
	
	<div id="section">
	<h2>정보</h2>
	
	<dl>
		<dt>개봉</dt>
			<dd>2012-04-26</dd>
		<dt>감독</dt>
			<dd>조스 웨던</dd>
		<dt>장르</dt>
			<dd>액션</dd>
		<dt>출연</dt>
			<dd>로버트 다우니 주니어, 마크 러팔로, 크리스 헴스워드, 크리스 에반스, 스칼렛 요한슨, 제레미 레너, 사무엘 잭슨, 톰 히들스톤</dd>
	</dl>
	</div>
	
	</div>
	
	<h2>줄거리</h2>
	
	<p>
	지구의 안보가 위협당하는 위기의 상황에서 슈퍼히어로들을 불러모아 세상을 구하는, 일명 <b>어벤져스</b>작전.
	</p>
	<p>
	에너지원 큐브를 이용한 적의 등장으로 인류가 위험에 처하자 국제평화유지기구인 쉴드<i>(S.H.I.E.L.D)</i>의 국장 닌 퓨리는 <b>어벤져스</b>작전을<br>
	위해 전 세계에 흩어져 있던 슈퍼히어로들을 찾아 나서는데...
	</p>
	
	<h2>등장인물</h2>

	<ul>
		<li><div class="bg-ironMan"></div>아이언맨</li>
		<li><div class="bg-hulk"></div>헐크</li>
		<li><div class="bg-thor"></div>토르</li>
		<li><div class="bg-captainAmerica"></div>캡틴 아메리카</li>
		<li><div class="bg-blackWidow"></div>블랙 위도우</li>
		<li><div class="bg-TheAvengers2012Poster"></div>호크 아이</li>
		<li><div class="bg-nickFury"></div>닉 퓨리</li>
		<li><div class="bg-lll"></div>로키</li>
	</ul>
	
	
	<h2>관객 반응</h2>
	
	<p>
	대부분의 많은 관객들은
	</p>
	
	<p>
	<blockquote>
	각 영화에서 주인공으로 나왔던 인물들의 개성이 충분히 살아 있는 것도 재미있었고, 그들이 한 장소에 같이 나오는 영화라서<br>
	또 흥미가 있었어요.
	</blockquote>
	</p>
	
	<p>
	라는 식의 의견과 함께 좋은 평점을 받았다. 하지만, 몇몇 관객들로 부터는 <q>2400억이라는 천문학전 돈을 들여 만든 유아, 어린이용 영화</q><br>
	라는 최악의 평가를 받기도 했다. 
	</p>

</body>
</html>



















