<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Insert title here</title>
	
	<!-- 폰트는 컴퓨터에 설치된 폰트가 있어야 화면에 표시된다. -->
	
	<style>
		@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
	
		.font-arial { font-family: Arial }
		.font-roman { font-family: 'Times New Roman' }
		
		/* 첫번째 폰트가 없으면 뒤에 있는 폰트를 사용하라는 뜻 */
		.font-notosan { font-family: 'Noto Sans KR', Arial, 'Times New Roman' }
		
		.font-notosan-thin {
			font-family: 'Noto Sans KR', sans-serif;
			font-style: normal;
			font-weight: 100;
		}
		.font-notosan-light {
			font-family: 'Noto Sans KR', sans-serif;
			font-style: normal;
			font-weight: 300;
		}
		.font-notosan-normal {
			font-family: 'Noto Sans KR', sans-serif;
			font-style: normal;
			font-weight: 400;
		}
		.font-notosan-medium {
			font-family: 'Noto Sans KR', sans-serif;
			font-style: normal;
			font-weight: 500;
		}
		.font-notosan-bold {
			font-family: 'Noto Sans KR', sans-serif;
			font-style: normal;
			font-weight: 700;
		}
		.font-notosan-black {
			font-family: 'Noto Sans KR', sans-serif;
			font-style: normal;
			font-weight: 900;
		}
		
		
	</style>
</head>
<body>
	<h1 class="font-arial">Nice to meet you</h1>
	<h1 class="font-roman">Nice to meet you</h1>
	<h1 class="font-notosan">안녕하세용 hello hi</h1>
	<h1>안녕하세용 hello hi</h1>
	<h1>Nice to meet you</h1>
	
	<h1>------</h1>
	<h1 class="font-notosan-thin">안녕하세용 hello hi</h1>
	<h1 class="font-notosan-light">안녕하세용 hello hi</h1>
	<h1 class="font-notosan-normal">안녕하세용 hello hi</h1>
	<h1 class="font-notosan-medium">안녕하세용 hello hi</h1>
	<h1 class="font-notosan-bold">안녕하세용 hello hi</h1>
	<h1 class="font-notosan-black">안녕하세용 hello hi</h1>


</body>
</html>























